<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ninja Gold</title>
		<link rel="stylesheet" type="text/css" href="{{url_for("static", filename="ninja_gold.css")}}">
	</head>
	<body>
		<div class= "gold">
			<!-- <label for="your_gold">Your Gold:</label>
			<input type="text" name="your_gold"> -->
			<p>Your Gold:</p>
			<p id= "gold_display">{{session['total_gold']}}</p>
		</div>
		<div class = "locations">
			<div id="farm">
				<h3>Farm</h3>
				<p>(earns 10-20 gold)</p>
				<form action="/process_money" method="POST">
					<input type="hidden" name="building" value="farm">
					<input type="submit" name="farm_submit" value="Find Gold!">
				</form>
			</div>
			<div id="cave">
				<h3>Cave</h3>
				<p>(earns 5-10 gold)</p>
				<form action="/process_money" method="POST">
					<input type="hidden" name="building" value="cave">
					<input type="submit" name="cave_submit" value="Find Gold!">
				</form>
			</div>
			<div id="house">
				<h3>House</h3>
				<p>(earns 2-5 gold)</p>
				<form action="/process_money" method="POST">
					<input type="hidden" name="building" value="house">
					<input type="submit" name="house_submit" value="Find Gold!">
				</form>
			</div>
			<div id="casino">
				<h3>Casino</h3>
				<p>(earns/takes 0-50 gold)</p>
				<form action="/process_money" method="POST">
					<input type="hidden" name="building" value="casino">
					<input type="submit" name="casino_submit" value="Find Gold!">
				</form>
			</div>
		</div>
		<div class= "activities">

			<p>Activites:</p>
				{% if session['total_gold'] > 0 %}
				<div id="activities_display">
				{% for count in range(session['activities']|length) %}
					
					{% if session['activities'][count][0] == "O" %}
						<p class= "red">{{session['activities'][count]}}</p>
					{% endif %}
					{% if session['activities'][count][0] != "O" %}
						<p class= "green">{{session['activities'][count]}}</p>
					{% endif %}
				{% endfor %}
				</div>
				{% endif %}
		</div>
		<form action= "/reset" method="POST">
			<input type="submit" name="reset" value="Play Again">
		</form>

	</body>
</html>